import ProjectDescription
import ProjectDescriptionHelpers

let project = Project.project(name: "{PROJECT_NAME}", bundleId: "${PRODUCT_BUNDLE_IDENTIFIER}")

extension Project {

    static func project(name: String, bundleId: String) -> Project {
        let targets = Target.makeTargets(name: name, bundleId: bundleId)
        
        // Define SPM packages
        let packages: [Package] = [
            .remote(url: "https://github.com/onevcat/Kingfisher.git", requirement: .upToNextMajor(from: "7.0.0")),
            .remote(url: "https://github.com/Alamofire/Alamofire.git", requirement: .upToNextMajor(from: "5.6.0")),
            .remote(url: "https://github.com/nimblehq/JSONMapper.git", requirement: .upToNextMajor(from: "1.1.1")),
            .remote(url: "https://github.com/kishikawakatsumi/KeychainAccess.git", requirement: .upToNextMajor(from: "4.2.2")),
            .remote(url: "https://github.com/Quick/Quick.git", requirement: .upToNextMajor(from: "7.0.0")),
            .remote(url: "https://github.com/Quick/Nimble.git", requirement: .upToNextMajor(from: "12.0.0")),
            .remote(url: "https://github.com/krzysztofzablocki/Sourcery.git", requirement: .upToNextMajor(from: "2.0.0")),
            .remote(url: "https://github.com/AliSoftware/OHHTTPStubs.git", requirement: .upToNextMajor(from: "9.0.0")),
            .remote(url: "https://github.com/nimblehq/NimbleExtension.git", requirement: .branch("master")),
            .remote(url: "https://github.com/hmlongco/Factory.git", requirement: .upToNextMajor(from: "2.2.0")),
            .remote(url: "https://github.com/realm/SwiftLint.git", requirement: .upToNextMajor(from: "0.54.0")),
            .remote(url: "https://github.com/firebase/firebase-ios-sdk.git", requirement: .upToNextMajor(from: "10.0.0")),
            .local(path: "ArkanaKeys/ArkanaKeys")
        ]

        return Project(
            name: name,
            organizationName: "Nimble",
            options: .options(
                disableBundleAccessors: true,
                disableSynthesizedResourceAccessors: true
            ),
            packages: packages,
            settings: .settings(
                configurations: BuildConfiguration.allCases.map { $0.createConfiguration(projectName: name) }
            ),
            targets: targets,
            schemes: [
                .productionScheme(name: name),
                .stagingScheme(name: name),
                .kifUITestsScheme(name: name)
            ]
        )
    }
} 
