BUILD_ACTIVE_RESOURCES_ONLY = YES
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_NS_ASSERTIONS = YES
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = 0
ONLY_ACTIVE_ARCH = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1 DEV=1
APP_DISPLAY_NAME = $(TARGET_NAME) Dev
PRODUCT_BUNDLE_IDENTIFIER = {BUNDLE_ID_DEV}
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG DEV
OTHER_SWIFT_FLAGS = $(inherited) -Xfrontend -warn-long-expression-type-checking=300 -Xfrontend -warn-long-function-bodies=300
